
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Теоретическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Базис языка}{3}{}%
\contentsline {section}{\numberline {1.2}Классификация функций}{3}{}%
\contentsline {section}{\numberline {1.3}Способы создания функций}{4}{}%
\contentsline {chapter}{\numberline {2}Практическая часть}{5}{}%
\contentsline {section}{\numberline {2.1}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{5}{}%
\contentsline {section}{\numberline {2.2}Задание 2 Написать функцию, которая принимает число и возвращает число того же знака, но с модулем на 1 больше модуля аргумента.}{5}{}%
\contentsline {section}{\numberline {2.3}Задание 3 Написать функцию, которая принимает два числа и возвращает список из этих чисел, расположенный по возрастанию.}{5}{}%
\contentsline {section}{\numberline {2.4}Задание 4 Написать функцию, которая принимает три числа и возвращает Т только тогда, когда первое число расположено между вторым и третьим.}{6}{}%
