
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Теоретическая часть}{4}{}%
\contentsline {section}{\numberline {1.1}Базис языка}{4}{}%
\contentsline {section}{\numberline {1.2}Классификация функций}{4}{}%
\contentsline {section}{\numberline {1.3}Способы создания функций}{5}{}%
\contentsline {chapter}{\numberline {2}Практическая часть}{6}{}%
\contentsline {section}{\numberline {2.1}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{6}{}%
\contentsline {section}{\numberline {2.2}Задание 2 Написать функцию, которая принимает число и возвращает число того же знака, но с модулем на 1 больше модуля аргумента.}{6}{}%
\contentsline {section}{\numberline {2.3}Задание 3 Написать функцию, которая принимает два числа и возвращает список из этих чисел, расположенный по возрастанию.}{6}{}%
\contentsline {section}{\numberline {2.4}Задание 4 Написать функцию, которая принимает три числа и возвращает Т только тогда, когда первое число расположено между вторым и третьим.}{7}{}%
\contentsline {section}{\numberline {2.5}Задание 5 Каков результат вычисления следующих выражений?}{7}{}%
\contentsline {section}{\numberline {2.6}Задание 6 Написать предикат, который принимает два числа-аргумента и возвращает Т, если первое число не меньше второго.}{7}{}%
\contentsline {section}{\numberline {2.7}Задание 7 Какой из следующих двух вариантов предиката ошибочен и почему?}{7}{}%
\contentsline {section}{\numberline {2.8}Задание 8 Решить задачу 4, используя для ее решения конструкции: только IF, только COND, только AND/OR.}{8}{}%
\contentsline {section}{\numberline {2.9}Задание 9 Переписать функцию how-alike, приведенную в лекции и использующую COND, используя только конструкции IF, AND/OR.}{8}{}%
