
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Ответы на вопросы}{3}{}%
\contentsline {section}{\numberline {1.1}Элементы языка}{3}{}%
\contentsline {section}{\numberline {1.2}Базис лиспа}{6}{}%
\contentsline {chapter}{\numberline {2}Практическая часть}{9}{}%
\contentsline {section}{\numberline {2.1}Задание 1}{9}{}%
\contentsline {section}{\numberline {2.2}Задание 2}{11}{}%
\contentsline {section}{\numberline {2.3}Задание 3}{11}{}%
\contentsline {section}{\numberline {2.4}Задание 4}{11}{}%
\contentsline {section}{\numberline {2.5}Задание 5}{13}{}%
