
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Ответы на вопросы.}{3}{}%
\contentsline {section}{\numberline {1.1}Базис лиспа.}{6}{}%
\contentsline {section}{\numberline {1.2}Функции car и cdr}{7}{}%
\contentsline {section}{\numberline {1.3}Отличие list и cons}{7}{}%
\contentsline {chapter}{\numberline {2}Практическая часть}{9}{}%
\contentsline {section}{\numberline {2.1}Задание 1}{9}{}%
\contentsline {section}{\numberline {2.2}Задание 2}{11}{}%
\contentsline {section}{\numberline {2.3}Задание 3}{11}{}%
\contentsline {section}{\numberline {2.4}Задание 4}{11}{}%
\contentsline {section}{\numberline {2.5}Задание 5}{13}{}%
