
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Теоретическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Базис языка}{3}{}%
\contentsline {section}{\numberline {1.2}Классификация функций}{3}{}%
\contentsline {section}{\numberline {1.3}Способы создания функций}{4}{}%
\contentsline {section}{\numberline {1.4}Функции \texttt {car} и \texttt {cdr}}{4}{}%
\contentsline {section}{\numberline {1.5}Функции \texttt {eq, eql, equal, equalp}}{5}{}%
\contentsline {section}{\numberline {1.6}Назначение и отличие \texttt {list} от \texttt {cons}}{7}{}%
\contentsline {chapter}{\numberline {2}Практическая часть}{8}{}%
\contentsline {section}{\numberline {2.1}Задание 1}{8}{}%
\contentsline {section}{\numberline {2.2}Задание 2}{8}{}%
\contentsline {section}{\numberline {2.3}Задание 3}{10}{}%
\contentsline {section}{\numberline {2.4}Задание 4}{10}{}%
\contentsline {section}{\numberline {2.5}Задание 5}{11}{}%
\contentsline {section}{\numberline {2.6}Задание 6}{11}{}%
\contentsline {section}{\numberline {2.7}Задание 7}{12}{}%
\contentsline {section}{\numberline {2.8}Задание 8}{12}{}%
