
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Практическая часть}{4}{}%
\contentsline {section}{\numberline {1.1}Задание 1}{4}{}%
\contentsline {section}{\numberline {1.2}Задание 2}{4}{}%
\contentsline {section}{\numberline {1.3}Задание 3}{6}{}%
\contentsline {section}{\numberline {1.4}Задание 4}{6}{}%
\contentsline {section}{\numberline {1.5}Задание 5}{7}{}%
\contentsline {section}{\numberline {1.6}Задание 6}{7}{}%
\contentsline {section}{\numberline {1.7}Задание 7}{8}{}%
\contentsline {section}{\numberline {1.8}Задание 8}{8}{}%
