
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Теоретическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Базис языка}{3}{}%
\contentsline {section}{\numberline {1.2}Классификация функций}{3}{}%
\contentsline {section}{\numberline {1.3}Способы создания функций}{4}{}%
\contentsline {chapter}{\numberline {2}Практическая часть}{5}{}%
\contentsline {section}{\numberline {2.1}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{5}{}%
\contentsline {section}{\numberline {2.2}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{5}{}%
\contentsline {section}{\numberline {2.3}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{6}{}%
\contentsline {section}{\numberline {2.4}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{6}{}%
\contentsline {section}{\numberline {2.5}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{7}{}%
\contentsline {section}{\numberline {2.6}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{7}{}%
\contentsline {section}{\numberline {2.7}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{9}{}%
\contentsline {section}{\numberline {2.8}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{10}{}%
\contentsline {section}{\numberline {2.9}Задание 1 Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента.}{10}{}%
